<?php
/**
 * @file qtrCore.install
 * Install and update functions for the module qtrCore.
 */

/**
 * Implements hook_enable().
 */
function qtrCore_enable() {
  mailsystem_set(array('qtrCore' => 'MimeMailSystem'));
}

/**
 * Implements hook_disable().
 */
function qtrCore_disable() {
  mailsystem_clear(array('qtrCore' => 'MimeMailSystem'));
}

/**
 * Implements hook_uninstall().
 */
function qtrCore_uninstall() {
  // delete variables that were used for this module
  $variables = array(
    'qtr_languages',
    'qtr_client',
    'qtr_voting_mode',
    'qtr_preferred_projects',
    'qtr_export_path',
    'qtr_export_notify_admin',

    'qtrCore_crontime',
  );
  foreach ($variables as $var) {
    variable_del($var);
  }
}

/**
 * Implements hook_schema().
 */
function qtrCore_schema() {

  // create a cache table for this module
  $schema['cache_qtrCore'] = drupal_get_schema_unprocessed('system', 'cache');

  // Chapters of the Quran.
  $schema['qtr_chapters'] = array(
    'description' => 'Chapters of the Quran.',
    'fields' => array(
      'chapter_id' => array(
        'description' => 'Number of chapter (from 1 up to 114).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'verses' => array(
        'description' => 'Number of verses.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'start' => array(
        'description' => 'Index in the table of verses.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the chapter.',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
      'tname' => array(
        'description' => 'Transliterated name.',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('chapter_id'),
    'indexes' => array(
      'name' => array('name'),
      'tname' => array('tname'),
    ),
  );

  // Verses of the Quran.
  $schema['qtr_verses'] = array(
    'description' => 'Verses of the Quran.',
    'fields' => array(
      'verse_id' => array(
        'description' => 'Verse id.',
        'type' => 'serial',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'chapter_id' => array(
        'description' => 'Number of chapter (from 1 up to 114).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'verse_nr' => array(
        'description' => 'Number of the verse.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'verse_text' => array(
        'description' => 'The text of the verse.',
        'type' => 'varchar',
        'length' => '2500',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('verse_id'),
    'indexes' => array(
      'verse_text' => array('verse_text'),
    ),
  );

  // Translations/suggestions of the l10n strings.
  // For each l10n string there can be translations for different
  // languages, and more than one translation for each language.
  $schema['qtr_translations'] = array(
    'description' => 'Translations of verses.',
    'fields' => array(
      'tguid' => array(
        'description' => 'Globally Unique ID of the translation, defined as hash: SHA1(CONCAT(translation,lng,verse_id))',
        'type' => 'char',
        'length' => '40',
        'not null' => TRUE,
      ),
      'verse_id' => array(
        'description' => 'Verse id.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'lng' => array(
        'description' => 'Language code (en, fr, sq_AL, etc.)',
        'type' => 'varchar',
        'length' => '5',
        'not null' => TRUE,
      ),
      'translation' => array(
        'description' => 'The (suggested) translation of the phrase.',
        'type' => 'varchar',
        'length' => '2500',
        'not null' => TRUE,
      ),
      'count' => array(
        'description' => 'Count of votes received so far. This can be counted on the table Votes, but for convenience is stored here as well.',
        'type' => 'int',
        'size' => 'small',
        'not null' => FALSE,
        'default' => 1,
      ),
      'umail' => array(
        'description' => 'The email of the user that submitted this suggestion.',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'ulng' => array(
        'description' => 'The translation language of the user that submitted this suggestion.',
        'type' => 'varchar',
        'length' => '5',
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'Time when the translation was entered into the database.',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'not null' => FALSE,
      ),
      'active' => array(
        'description' => 'The active/deleted status of the record.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('tguid'),
    'indexes' => array(
      'time' => array('time'),
      'umail' => array(array('umail', 20)),
      'verse_id' => array('verse_id'),
      'translation' => array('translation'),
    ),
  );

  // Translations that are deleted are saved on the trash table.
  $schema['qtr_translations_trash'] = $schema['qtr_translations'];
  $schema['qtr_translations_trash']['description'] =
    'Translations that are deleted are saved on the trash table.';
  $schema['qtr_translations_trash']['fields']['d_umail'] =
    array(
        'description' => 'The email of the user that deleted this translation.',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
    );
  $schema['qtr_translations_trash']['fields']['d_ulng'] =
    array(
      'description' => 'The language of the user that deleted this translation.',
      'type' => 'varchar',
      'length' => '5',
      'not null' => TRUE,
    );
  $schema['qtr_translations_trash']['fields']['d_time'] =
    array(
      'description' => 'Timestamp of the deletion time.',
      'type' => 'datetime',
      'mysql_type' => 'DATETIME',
      'not null' => FALSE,
    );
  $schema['qtr_translations_trash']['primary key'] = array();
  $schema['qtr_translations_trash']['indexes']['tguid'] = array('tguid');
  $schema['qtr_translations_trash']['indexes']['d_time'] = array('d_time');
  $schema['qtr_translations_trash']['indexes']['d_umail'] = array(array('d_umail', 10));

  // Votes for each translation/suggestion.
  $schema['qtr_votes'] = array(
    'description' => 'Votes for each translation/suggestion.',
    'fields' => array(
      'vid' => array(
        'description' => 'Internal numeric identifier for a vote.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'tguid' => array(
        'description' => 'Reference to the id of the translation which is voted.',
        'type' => 'char',
        'length' => '40',
        'not null' => TRUE,
      ),
      'umail' => array(
        'description' => 'The email of the user that submitted this suggestion.',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'ulng' => array(
        'description' => 'The translation language of the user that submitted this suggestion.',
        'type' => 'varchar',
        'length' => '5',
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'Timestamp of the voting time.',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'not null' => FALSE,
      ),
      'active' => array(
        'description' => 'The active/deleted status of the record.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'umail_ulng_tguid' => array(array('umail', 20), 'ulng', 'tguid'),
      'tguid' => array('tguid'),
      'time' => array('time'),
      'umail' => array(array('umail', 20)),
    ),
  );

  // Votes that are deleted are saved on the trash table.
  $schema['qtr_votes_trash'] = $schema['qtr_votes'];
  $schema['qtr_votes_trash']['description'] =
    'Votes that are deleted are saved on the trash table.';
  $schema['qtr_votes_trash']['fields']['vid']['type'] = 'int';
  $schema['qtr_votes_trash']['fields']['d_time'] =
    array(
      'description' => 'Timestamp of the deletion time.',
      'type' => 'datetime',
      'mysql_type' => 'DATETIME',
      'not null' => FALSE,
    );
  $schema['qtr_votes_trash']['primary key'] = array();
  $schema['qtr_votes_trash']['indexes']['vid'] = array('vid');
  $schema['qtr_votes_trash']['indexes']['d_time'] = array('d_time');

  // Users that contribute translations/suggestions/votes.
  $schema['qtr_users'] = array(
    'description' => 'Users that contribute translations/suggestions/votes.',
    'fields' => array(
      'umail' => array(
        'description' => 'The email of the user.',
        'type' => 'varchar',
        'length' => '250',
        'not null' => TRUE,
      ),
      'ulng' => array(
        'description' => 'The translation language of the user.',
        'type' => 'varchar',
        'length' => '5',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The numeric identifier of the user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Username.',
        'type' => 'varchar',
        'length' => '60',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Disabled (0) or active (1).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'points' => array(
        'description' => 'Number of points rewarded for his activity.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'config' => array(
        'description' => 'Serialized configuration variables.',
        'type' => 'varchar',
        'length' => '250',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('umail', 'ulng', 'uid'),
    'indexes' => array(
      'name' => array('name'),
    ),
  );

  // The base table for the Language entity
  $schema['qtr_languages'] = array(
    'description' => 'The base table for the Language entity.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Language entity.',
        'type' => 'serial',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'code' => array(
        'description' => 'The code of the language (like: fr, de, etc.)',
        'type' => 'varchar',
        'length' => '5',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Language name.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'direction' => array(
        'description' => 'LeftToRight=0, RightToLeft=1.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'plurals' => array(
        'description' => 'Number of plurals of the language.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 2,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'code' => array('code'),
    ),
  );

  return $schema;
}
